<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}~F;*(1rX@t,]{t5|o5w">Player</variable><variable type="KIND_SpriteKind" id="6Quc4QiE|;TZfsoH+jJe">Projectile</variable><variable type="KIND_SpriteKind" id="]5Ca2N1?cn;ntcU6-86[">Food</variable><variable type="KIND_SpriteKind" id="}!.})3P;E$zvg[Rtf:tl">Enemy</variable><variable type="KIND_SpriteKind" id="EJo_%l!ux!d?(q(iVSAN">Text</variable><variable type="KIND_SpriteKind" id="x@$%+^Yb}|(jk:NicBUr">hitbox</variable><variable type="KIND_SpriteKind" id="Vy#YE|.LsH*AQ$3=([yV">damgehitbox</variable><variable type="KIND_SpriteKind" id="7@~;Fr?]=QvpgOkvU!a[">shop</variable><variable type="KIND_SpriteKind" id="J5z{WqvN|kfO.$V=]}VX">helper</variable><variable type="KIND_SpriteKind" id="3Tge7r)3P+ReQm@%anX4">NPC</variable><variable id="T1gR9!7ei4I1Xx%uler7">The_player</variable><variable id="T^sE]{bLlRX)RCb*dqAw">mySprite</variable><variable id="3h2e+(aJ~-=,7chYlgW,">hitbox</variable><variable id="at?e8oH`CuQSj/yF:Sl!">value</variable><variable id="TvCC5Xf~YO{u/rChn#zA">list</variable><variable id="Bt6xT-!Zj]V!tw8yu6km">hitbox2</variable><variable id="hIs!UkBn7Ox1}lnNVjH:">textSprite</variable><variable id="*12,Xu$XM|mxb$g?_77z">notstartscreenup</variable><variable id="{;1jV+;AWG+{QE-4Z1OK">shopkeeper</variable><variable id="/G|dclf|YC7A9MN!)YR~">Lad</variable><variable id="P?,Yvljv!M/]=n6iJv~N">item</variable><variable id="x7fdN:Wkf#M0RwA:BRP6">Npc</variable><variable id="{3yVf@Y!F^a4:rKP?Nbg">sprite</variable><variable id="K]-RJ}oI`xJpb7{[xxkO">talking</variable><variable id="w#SIVdPYA,e`aq0{9efu">projectile</variable></variables><block type="gameupdate" id="(8U2@i8es_28NFGY-;=Y" x="600" y="-80"><statement name="HANDLER"><block type="pxt_controls_for_of" id="f7DG3i*[XlLf3%^.[5VF"><value name="VAR"><shadow type="variables_get_reporter" id="7-b]Ze0|Psq2f(?^S6z7"><field name="VAR" id="at?e8oH`CuQSj/yF:Sl!">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="TQRwlNtx]8Zbfo?%Ozoe"><field name="VAR" id="TvCC5Xf~YO{u/rChn#zA">list</field></shadow><block type="allOfKind" id="|]Ru?X/w9X~~VdVcXF]H"><value name="kind"><shadow type="spritekind" id="`)aNc|^gcQ#071slxC6/"><field name="MEMBER">Player</field></shadow></value></block></value><statement name="DO"><block type="spritesetpos" id="=E@;`9y`CtVlQNM0C1.]"><value name="sprite"><block type="variables_get" id="3]W7AQMO0|Rk*%0;@}kV"><field name="VAR" id="3h2e+(aJ~-=,7chYlgW,">hitbox</field></block></value><value name="x"><shadow type="positionPicker" id="N_H]Kquz?{uPLB9VR$il"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="onJU;NgscEf:Fs4HIQgX"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="AC2-xQN1]CZC.m7ckoPE"><field name="VAR" id="at?e8oH`CuQSj/yF:Sl!">value</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="Zo)J/jETL+BQ)[PA0Ffg"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="}m#ffXs@50QDaKzic6U!"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="`w$4We6U*)|9hhE8J}.q"><field name="VAR" id="at?e8oH`CuQSj/yF:Sl!">value</field></block></value></block></value><next><block type="spritesetpos" id="2MDd*usgG#djl@9]H[Rs"><value name="sprite"><block type="variables_get" id="_FJ3SOmBW)iO$8K)]DqY"><field name="VAR" id="Bt6xT-!Zj]V!tw8yu6km">hitbox2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="{4[Z4EqA!}L2).E{Hc@5"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Yl{f$^F/;.@t(9g%u86)"><field name="VAR" id="at?e8oH`CuQSj/yF:Sl!">value</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="+Z2Z6h5#*V$1l/$.o;j9"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=")jm!e,Z(xa(6%e9BBCK!"><field name="VAR" id="at?e8oH`CuQSj/yF:Sl!">value</field></block></value></block></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="k=kssvz*,f{~Nc+GD/?w" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="u%Lv!Ma,Yi{.^57[l!My"><value name="img"><shadow type="background_image_picker" id="kxVFt;V80xh04Hb]RDIw"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"kxVFt;V80xh04Hb]RDIw"}}</data></shadow></value><next><block type="variables_set" id="!?pg*`xoEaW]Y?Z4mPCz"><field name="VAR" id="hIs!UkBn7Ox1}lnNVjH:">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="%Y}3cM=NbGp?@wr2$sJP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="2MQHqW:)f2c*lF5Y~tC1"><field name="TEXT">start screen</field></shadow></value></block></value><next><block type="spritesetpos" id="62g.g;I%:476}cyd?}?~"><value name="sprite"><block type="variables_get" id="s$((Mp!i{Q1qp`amC5XY"><field name="VAR" id="hIs!UkBn7Ox1}lnNVjH:">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="L,q=rM#P6mz=VY(C7lRI"><field name="index">82</field></shadow></value><value name="y"><shadow type="positionPicker" id="[A/YJIMyFYvph:{Qv!_R"><field name="index">48</field></shadow></value><next><block type="TextSprite_setOutline" id="2jOHW#[n7E5Aj=MkLhth"><value name="this"><block type="variables_get" id="xA60+(qoI*pXaZ/EOG.1"><field name="VAR" id="hIs!UkBn7Ox1}lnNVjH:">textSprite</field></block></value><value name="width"><shadow type="math_number" id="j5.fuH*QPW7tS#ypOW{`"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="+5bvUR*dLGon-$HlLpTd"><field name="index">6</field></shadow></value><next><block type="variables_set" id=")X2wOLD[Xn[F?2#A,:T+"><field name="VAR" id="*12,Xu$XM|mxb$g?_77z">notstartscreenup</field><value name="VALUE"><shadow type="math_number" id="@NIM~,:htgyNDvGy$qLQ"><field name="NUM">0</field></shadow><block type="logic_boolean" id=")ByISt]8s~M%0}Dp7wmK"><field name="BOOL">FALSE</field></block></value><next><block type="controls_if" id="_Lis7!l:t;g]cK{[R-^p"><value name="IF0"><shadow type="logic_boolean" id="Qi6T/9y/iY70=+d5iall"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="#Cqo/[eM*^nLQPIn,dua"><value name="BOOL"><block type="block_settings_exists" id="zd@BIQfVFIcLW.9a$u6R"><value name="name"><shadow type="text" id="B*v`XVUgRiUxz7XIduSR"><field name="TEXT">Npclevel</field></shadow></value></block></value></block></value><statement name="DO0"><block type="block_settings_write_number" id="DhAG}-f=~*T`I0M-JJD_"><value name="name"><shadow type="text" id="$p-wN2gX_f{FvM`R[wtk"><field name="TEXT">Npclevel</field></shadow></value><value name="value"><shadow type="math_number" id="r|XgoK8o{-S~,YPB!bm6"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="PXGh0qH=sW^/3T3Y9q8b" x="-290" y="30"/><block type="function_definition" id="0AD}_,f3?5oGL0=%/9G!" collapsed="true" x="-300" y="260"><mutation name="use a" functionid="0iM||%;P_*M?Ln44n#XM"/><field name="function_name">use a</field></block><block type="function_definition" id="PTTYD:p$hDf{WilY9G9e" x="430" y="250"><mutation name="Start game" functionid="2.-nGgF+mGUHPnMc.o4b"/><field name="function_name">Start game</field><statement name="STACK"><block type="variables_set" id="0$gUwV_w|)_cop/{F4[m"><field name="VAR" id="T1gR9!7ei4I1Xx%uler7">The_player</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0[+QWW`Zp0:F}YUg7/f@"><value name="img"><shadow type="screen_image_picker" id="WsX1oy1E6ie8B}ZtuwDe"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . f d f 4 . . . . . . . 
. . . . . f d f d . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . b b e e b b b . . . . . 
. . . . e b e e e b . . . . . . 
. . . . e e e e e d . . . . . . 
. . . . d e e e e d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c . . c . . . . . . . 
. . . . . c . . c . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WsX1oy1E6ie8B}ZtuwDe"}}</data></shadow><block type="screen_image_picker" id="K9f73o%:v,Ys({D`Yp6y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . f d f 4 . . . . . . . 
. . . . . f d f d . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . b b e e b b b . . . . . 
. . . . e b e e e b . . . . . . 
. . . . e e e e e d . . . . . . 
. . . . d e e e e d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c . . c . . . . . . . 
. . . . . c . . c . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K9f73o%:v,Ys({D`Yp6y"}}</data></block></value><value name="kind"><shadow type="spritekind" id="dRzbFVAq0J)e7k}-GH9L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="j[4dcMu*p)fpDH6]H9uP"><field name="VAR" id="3h2e+(aJ~-=,7chYlgW,">hitbox</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iJu%b^ecZ~K*95U75F,="><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . f d f 4 . . . . . . . 
. . . . . f d f d . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . b b e e b b b . . . . . 
. . . . e b e e e b . . . . . . 
. . . . e e e e e d . . . . . . 
. . . . d e e e e d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c . . c . . . . . . . 
. . . . . c . . c . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WsX1oy1E6ie8B}ZtuwDe"}}</data></shadow><block type="screen_image_picker" id="Cl`ZR642G40AXEC@)7T$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 . . 7 . . . . . . . 
. . . . . 7 . . 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Cl`ZR642G40AXEC@)7T$"}}</data></block></value><value name="kind"><shadow type="spritekind" id="AY{5W$H,M/[7a$|)`pkp"><field name="MEMBER">hitbox</field></shadow></value></block></value><next><block type="spritesetsetflag" id="`Q+hyT5oQ`l$Tkd,UPhu"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="h+zDh%,55+dHVUspY$$3"><field name="VAR" id="3h2e+(aJ~-=,7chYlgW,">hitbox</field></block></value><value name="on"><shadow type="toggleOnOff" id="[:^(Vu+rW|;Egtiujrw%"><field name="on">true</field></shadow></value><next><block type="variables_set" id="o+W!2s!j|@,dtUy!`m1:"><field name="VAR" id="Bt6xT-!Zj]V!tw8yu6km">hitbox2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K{^MmXx^.d~[GRqXIpF$"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . f d f 4 . . . . . . . 
. . . . . f d f d . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . b b e e b b b . . . . . 
. . . . e b e e e b . . . . . . 
. . . . e e e e e d . . . . . . 
. . . . d e e e e d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c . . c . . . . . . . 
. . . . . c . . c . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WsX1oy1E6ie8B}ZtuwDe"}}</data></shadow><block type="screen_image_picker" id="aZ9J$0aZGUZH2,9F]]e_"><field name="img">img`
999999999999999999999999999999
9............................9
9............................9
9............................9
9............................9
9............................9
9............................9
9............................9
9............................9
9............................9
9............................9
9............................9
9............................9
9............................9
9............................9
9............................9
9............................9
9............................9
9............................9
9............................9
9............................9
9............................9
9............................9
9............................9
9............................9
9............................9
9............................9
9............................9
9............................9
999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"aZ9J$0aZGUZH2,9F]]e_"}}</data></block></value><value name="kind"><shadow type="spritekind" id="6(UXr|/}{b(R]pAsWKbO"><field name="MEMBER">damgehitbox</field></shadow></value></block></value><next><block type="arcade_character_loop_frames" id="nU$+Ly(RA53$P3so]b[)"><value name="sprite"><block type="variables_get" id="}@TOZH8l#5:1-v{z5^}t"><field name="VAR" id="3h2e+(aJ~-=,7chYlgW,">hitbox</field></block></value><value name="frames"><block type="animation_editor" id="LuRCT#t,9!}j},sNaOGi"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 . . 7 . . . . . . . 
. . . . . 7 . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 . . 7 . . . . . . . 
. . . . . . . . 7 . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"LuRCT#t,9!}j},sNaOGi"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="pkl[41x@8V|3C)LE+-xE"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="Tt2$aTPt)dDe7V:Oss-O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="q6c~^C:e.4@AkS?71*LM"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="yBZnJ7DQcMA=a`tLAhZL"><value name="sprite"><block type="variables_get" id="mii,rw7-uKRLpa((eyJ2"><field name="VAR" id="3h2e+(aJ~-=,7chYlgW,">hitbox</field></block></value><value name="frames"><block type="animation_editor" id="eU9)+]4~49#@V={M~.rY"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 . . 7 . . . . . 
. . . . . . . . . . 7 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . . 7 7 . . . . . . 
. . . . . . . . . 7 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . . 7 7 . . . . . . 
. . . . . . . . 7 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 . . 7 . . . . . 
. . . . . . . 7 . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"eU9)+]4~49#@V={M~.rY"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="B(uIeJKp#zGxab!8,8Ay"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="qABLY~H{4Lb#]wt=zYpX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="P!jI.Py=02(Vm]f%XVVb"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="iUJJ}u6yja-LF|2y98FV"><value name="sprite"><block type="variables_get" id="Y`C7by8XN5@rq-RN[ye$"><field name="VAR" id="3h2e+(aJ~-=,7chYlgW,">hitbox</field></block></value><value name="frames"><block type="animation_editor" id="6HnV6#a/+-L?k,WS3s=0"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 . . 7 . . . . . 
. . . . . . . 7 . . 7 . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"6HnV6#a/+-L?k,WS3s=0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="X5lI/b6B7ntkFUJytJlG"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="]_+OOvbDCHEJkX#,c4El"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Xijm@,$}-(L?ii0)5EY/"><field name="predicate">Predicate.FacingRight</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="!EVc}8/M+T/:Nv}!n2qu"><value name="sprite"><block type="variables_get" id="puMo}#J:EjRrrNU^}**{"><field name="VAR" id="3h2e+(aJ~-=,7chYlgW,">hitbox</field></block></value><value name="frames"><block type="animation_editor" id="p0:_o82B%7AS;P{4~]tX"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 . . 7 . . . . . . . 
. . . . . 7 . . 7 . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"p0:_o82B%7AS;P{4~]tX"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="f*uV-2[$F9}DMay/s$oB"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="}l]xqD7I}k!@)+vz1uy;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="_^%Y;q%E-FaGMCAm)5QP"><field name="predicate">Predicate.FacingLeft</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="v3Ag5;mo+C;WUmX_Jvtl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="kFDkbTVnu+H4-?bZnhM1"><field name="VAR" id="T1gR9!7ei4I1Xx%uler7">The_player</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9si/7n%G*anxn.?Z,%OP"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2k6yn@U(S_8h_Xx@C|$f"><field name="speed">100</field></shadow></value><next><block type="arcade_character_loop_frames" id="8$XIDoES|uO0]V-NWH#="><value name="sprite"><block type="variables_get" id="Bn?EHY=X}A]Ti#JXTD=g"><field name="VAR" id="T1gR9!7ei4I1Xx%uler7">The_player</field></block></value><value name="frames"><block type="animation_editor" id="n!0s!mBP[@Q8u[mv7#.^"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . f d f 4 . . . . . . . 
. . . . . f d f d . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . b b e e b b b . . . . . 
. . . . b e e e e b . . . . . . 
. . . . e e e e e d . . . . . . 
. . . . d e e e e d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c . . c . . . . . . . 
. . . . . c . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . f d f 4 . . . . . . . 
. . . . . f d f d . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . b b e e b b b . . . . . 
. . . . b e e e e b . . . . . . 
. . . . e e e e e d . . . . . . 
. . . . d e e e e d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . . . c . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . f d f 4 . . . . . . . 
. . . . . f d f d . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . b b e e b b b . . . . . 
. . . . b e e e e b . . . . . . 
. . . . e e e e e d . . . . . . 
. . . . d e e e e d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . . . . c . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . f d f 4 . . . . . . . 
. . . . . f d f d . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . b b e e b b b . . . . . 
. . . . b e e e e b . . . . . . 
. . . . e e e e e d . . . . . . 
. . . . d e e e e d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c . . c . . . . . . . 
. . . . . . . . c . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"n!0s!mBP[@Q8u[mv7#.^"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="1SO$]Mn5P2JP?g;_-bfD"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="z~#pmb$Wib!YrY8LyE^["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="SX!c8(ivDN(j2|Wp.gNT"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="YCaF5!wFs;g^zW*`WH6q"><value name="sprite"><block type="variables_get" id="gLpX54stWue8^h``;%%L"><field name="VAR" id="T1gR9!7ei4I1Xx%uler7">The_player</field></block></value><value name="frames"><block type="animation_editor" id="^N{NuOtOc~#I8+GtImqL"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 4 4 4 . . . . 
. . . . . . . 4 d 4 d 4 . . . . 
. . . . . . . 4 f d f . . . . . 
. . . . . . . d f d f . . . . . 
. . . . . . . d d d d . . . . . 
. . . . . b b b e e b b . . . . 
. . . . . . b e e e e b . . . . 
. . . . . . d e e e e e . . . . 
. . . . . . d e e e e d . . . . 
. . . . . . . c c c c . . . . . 
. . . . . . . c . . c . . . . . 
. . . . . . . . . . c . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 4 4 4 . . . . 
. . . . . . . 4 d 4 d 4 . . . . 
. . . . . . . 4 f d f . . . . . 
. . . . . . . d f d f . . . . . 
. . . . . . . d d d d . . . . . 
. . . . . b b b e e b b . . . . 
. . . . . . b e e e e b . . . . 
. . . . . . d e e e e e . . . . 
. . . . . . d e e e e d . . . . 
. . . . . . . c c c c . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . . . c . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 4 4 4 . . . . 
. . . . . . . 4 d 4 d 4 . . . . 
. . . . . . . 4 f d f . . . . . 
. . . . . . . d f d f . . . . . 
. . . . . . . d d d d . . . . . 
. . . . . b b b e e b b . . . . 
. . . . . . b e e e e b . . . . 
. . . . . . d e e e e e . . . . 
. . . . . . d e e e e d . . . . 
. . . . . . . c c c c . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . . c . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 4 4 4 . . . . 
. . . . . . . 4 d 4 d 4 . . . . 
. . . . . . . 4 f d f . . . . . 
. . . . . . . d f d f . . . . . 
. . . . . . . d d d d . . . . . 
. . . . . b b b e e b b . . . . 
. . . . . . b e e e e b . . . . 
. . . . . . d e e e e e . . . . 
. . . . . . d e e e e d . . . . 
. . . . . . . c c c c . . . . . 
. . . . . . . c . . c . . . . . 
. . . . . . . c . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^N{NuOtOc~#I8+GtImqL"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="R0B}6_0m:2HzZGx.:keE"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="!-}J564))GV@p=kN@Ybi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="A$p8wZsqjHzD5x?@{)IW"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="T.dPOkpuleX;8={{jPHN"><value name="sprite"><block type="variables_get" id=")Bv-m^zNwV.NBaA;%b{f"><field name="VAR" id="T1gR9!7ei4I1Xx%uler7">The_player</field></block></value><value name="frames"><block type="animation_editor" id="+yhb9lHDuaB5*PPF7foe"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 4 4 4 . . . . 
. . . . . . . 4 d 4 d 4 . . . . 
. . . . . . . 4 f d f . . . . . 
. . . . . . . d f d f . . . . . 
. . . . . . . d d d d . . . . . 
. . . . . b b b e e b b . . . . 
. . . . . . b e e e e b . . . . 
. . . . . . d e e e e e . . . . 
. . . . . . d e e e e d . . . . 
. . . . . . . c c c c . . . . . 
. . . . . . . c . . c . . . . . 
. . . . . . . c . . c . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 4 4 4 . . . . 
. . . . . . . 4 d 4 d 4 . . . . 
. . . . . . . 4 f d f . . . . . 
. . . . . . . d f d f . . . . . 
. . . . . . . d d d d . . . . . 
. . . . . b b b e e b b . . . . 
. . . . . . b e e e e b . . . . 
. . . . . . d e e e e e . . . . 
. . . . . . d e e e e d . . . . 
. . . . . . . c c c c . . . . . 
. . . . . . . c . . c . . . . . 
. . . . . . . c . . c . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 4 4 4 . . . . 
. . . . . . . 4 d 4 d 4 . . . . 
. . . . . . . 4 d d d . . . . . 
. . . . . . . d f d f . . . . . 
. . . . . . . d d d d . . . . . 
. . . . . b b b e e b b . . . . 
. . . . . . b e e e e b . . . . 
. . . . . . d e e e e e . . . . 
. . . . . . d e e e e d . . . . 
. . . . . . . c c c c . . . . . 
. . . . . . . c . . c . . . . . 
. . . . . . . c . . c . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 4 4 4 . . . . 
. . . . . . . 4 d 4 d 4 . . . . 
. . . . . . . 4 d d d . . . . . 
. . . . . . . d d d d . . . . . 
. . . . . . . d d d d . . . . . 
. . . . . b b b e e b b . . . . 
. . . . . . b e e e e b . . . . 
. . . . . . d e e e e e . . . . 
. . . . . . d e e e e d . . . . 
. . . . . . . c c c c . . . . . 
. . . . . . . c . . c . . . . . 
. . . . . . . c . . c . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"+yhb9lHDuaB5*PPF7foe"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".%3bLRd!^=6GM$peqKkB"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="$F/#H%{Vw}#o|tl[_+cB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="!Tk,i_?}SQS{f1$72t`u"><field name="predicate">Predicate.FacingRight</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="OHH2hqMZA0r:jLU_iA(]"><value name="sprite"><block type="variables_get" id="RLzY7p4[GCp7aV2=*48V"><field name="VAR" id="T1gR9!7ei4I1Xx%uler7">The_player</field></block></value><value name="frames"><block type="animation_editor" id="+5n5=|W,v3{NV$q$7RTM"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . f d f 4 . . . . . . . 
. . . . . f d f d . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . b b e e b b b . . . . . 
. . . . b e e e e b . . . . . . 
. . . . e e e e e d . . . . . . 
. . . . d e e e e d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c . . c . . . . . . . 
. . . . . c . . c . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . f d f 4 . . . . . . . 
. . . . . f d f d . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . b b e e b b b . . . . . 
. . . . b e e e e b . . . . . . 
. . . . e e e e e d . . . . . . 
. . . . d e e e e d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c . . c . . . . . . . 
. . . . . c . . c . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . f d f 4 . . . . . . . 
. . . . . f d f d . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . b b e e b b b . . . . . 
. . . . b e e e e b . . . . . . 
. . . . e e e e e d . . . . . . 
. . . . d e e e e d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c . . c . . . . . . . 
. . . . . c . . c . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . d d d 4 . . . . . . . 
. . . . . f d f d . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . b b e e b b b . . . . . 
. . . . b e e e e b . . . . . . 
. . . . e e e e e d . . . . . . 
. . . . d e e e e d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c . . c . . . . . . . 
. . . . . c . . c . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . d d d 4 . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . b b e e b b b . . . . . 
. . . . b e e e e b . . . . . . 
. . . . e e e e e d . . . . . . 
. . . . d e e e e d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c . . c . . . . . . . 
. . . . . c . . c . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"+5n5=|W,v3{NV$q$7RTM"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="J;Vs{7c=7ZFpl`*0P@eO"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="|_74%.~aXHghRt#ydfCd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="NcjJT}!4GwT2bej7t|6q"><field name="predicate">Predicate.FacingLeft</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="HYc4I1rVlqC8RGq[m2Tq" disabled="true" x="-432" y="416"><field name="VAR" id="x7fdN:Wkf#M0RwA:BRP6">Npc</field></block><block type="function_definition" id="PrN8U:z+:iBecA{X0Tbn" x="-320" y="420"><mutation name="talk" functionid="Q5{sEkvGgRTt2i];q)!V"/><field name="function_name">talk</field><statement name="STACK"><block type="pxt_controls_for_of" id="{OZI[Q|yXfBaah=T^s#q"><value name="VAR"><shadow type="variables_get_reporter" id="?t*L%9,q!V#*^^%As|G6"><field name="VAR" id="at?e8oH`CuQSj/yF:Sl!">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="{A^]e%|ER]P*xSxI_W~;"><field name="VAR" id="TvCC5Xf~YO{u/rChn#zA">list</field></shadow><block type="spriteutils_getSpritesWithin" id="n`:!#vxDSkr(c7w=n~+$"><value name="kind"><shadow type="spritekind" id="q?M9coFtUD~FY!22,46H"><field name="MEMBER">NPC</field></shadow></value><value name="distance"><shadow type="math_number" id="H|o[ee|g:UCj-S]_}yxB"><field name="NUM">16</field></shadow></value><value name="sprite"><block type="variables_get" id="3HLBSxIA|TDkbo[t2|se"><field name="VAR" id="T1gR9!7ei4I1Xx%uler7">The_player</field></block></value></block></value><statement name="DO"><block type="variables_set" id="nVvL7s:t:QYHm:rGT-Nl"><field name="VAR" id="K]-RJ}oI`xJpb7{[xxkO">talking</field><value name="VALUE"><shadow type="math_number" id="A:r:v;YHz4+Lc4WoblPj"><field name="NUM">0</field></shadow><block type="logic_boolean" id="xBH93mAVV0U.=;!itR!z"><field name="BOOL">TRUE</field></block></value></block></statement><next><block type="controls_if" id="/1ohmWn}PTlH/ofU_dDt"><value name="IF0"><shadow type="logic_boolean" id="0/oBtjx/wWtVi_oSoD4/"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="ImO@lTDf7pt{eH7ipuyo"><value name="BOOL"><block type="variables_get" id="ewO}XJ1Ir!Eg$?~ceB2@"><field name="VAR" id="K]-RJ}oI`xJpb7{[xxkO">talking</field></block></value></block></value><statement name="DO0"><block type="function_call" id="T;0[KD_d}5z=9$DA|ZRK"><mutation name="use a" functionid="0iM||%;P_*M?Ln44n#XM"/></block></statement><next><block type="variables_set" id="E1@1lDvu!p32;aQ+9MN)"><field name="VAR" id="K]-RJ}oI`xJpb7{[xxkO">talking</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="3ok6ZSyJHlG$6FdMeE{m"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="d`ma-r2mi|DHVC~][49*" x="-70" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="function_call" id="kBXJcy5HCDDhm$wK*idG"><mutation name="start" functionid="Vs3K(MVCw;J8M3aXqZKI"/><next><block type="function_call" id="B^.8]l9+8[yHU`%H-Wpb"><mutation name="talk" functionid="Q5{sEkvGgRTt2i];q)!V"/></block></next></block></statement></block><block type="function_definition" id="(z2}`kwpwp}e;mP@Ep*r" collapsed="true" x="200" y="420"><mutation name="start" functionid="Vs3K(MVCw;J8M3aXqZKI"/><field name="function_name">start</field><statement name="STACK"><block type="controls_if" id="-COTV|kt6Hq3XGs6y*3#"><value name="IF0"><shadow type="logic_boolean" id="tEb{^1,[k+c+%Do$xNI0"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="_4g_1M9o[Q(MfJ7hxyYH"><value name="BOOL"><block type="variables_get" id="]^mut`CBG=wpMM8x_vzt"><field name="VAR" id="*12,Xu$XM|mxb$g?_77z">notstartscreenup</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Jlo/ahuXc$k+@kIS};=}"><field name="VAR" id="*12,Xu$XM|mxb$g?_77z">notstartscreenup</field><value name="VALUE"><shadow type="math_number" id="ay5l#-|DMu7#!b-@ay9L"><field name="NUM">0</field></shadow><block type="logic_boolean" id="3`y04VmDLewed(Wh-F3a"><field name="BOOL">TRUE</field></block></value><next><block type="tilemap_destorySpritesOfKind" id="6pN3+@{//J$S+18_Yl/:"><value name="spriteKind"><shadow type="spritekind" id="poC_sRoh=5EY3E0V$ROb"><field name="MEMBER">Text</field></shadow></value><next><block type="function_call" id="qu!f[`*B3~ow]kuI~hc`"><mutation name="Start game" functionid="2.-nGgF+mGUHPnMc.o4b"/><next><block type="function_call" id="*+~oy1tS58U+~Rg:/{np"><mutation name="starterTown" functionid="`[7wpLC#ujj3woc6gh}f"/></block></next></block></next></block></next></block></statement></block></statement></block><block type="function_definition" id="TAzbcK0BTTSjIMouQ@F?" x="-20" y="680"><mutation name="makenpcs" functionid="Jmg-%Yv?dyFS)BU]hXXv"/><field name="function_name">makenpcs</field><statement name="STACK"><block type="controls_if" id="pjRoc}_?g25*q/{w%AC["><value name="IF0"><shadow type="logic_boolean" id="Njos`:N5h8eP^:?Dg^t{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L32N#G^6gqYp86KLB_B$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="IA.qaSPXF97Fegh]|3K."><field name="NUM">0</field></shadow><block type="block_settings_read_number" id="~l?@Ty_~F,uo!s4JuG.Y"><value name="name"><shadow type="text" id="{v_)s0MKQUYLTw5TNU}Y"><field name="TEXT">Npclevel</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="??|)Hr;ot]/regfxt:?p"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="^M[`K+9g(HkL]j-k(fm2"><field name="VAR" id="x7fdN:Wkf#M0RwA:BRP6">Npc</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o5M7JjbJ{}5OAIP$Tc[1"><value name="img"><shadow type="screen_image_picker" id=":Quv3$k5E0(G.$:4m{0)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e . e e . . . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . . . e e d e . . . . . . . 
. . . . . f d f d . . . . . . . 
. . . . . f d f d . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . b e e e b b . . . . . . 
. . . . e e e e e e . . . . . . 
. . . . d e e e e d . . . . . . 
. . . . d e e e e d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c . . c . . . . . . . 
. . . . . c . . c . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":Quv3$k5E0(G.$:4m{0)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+PqkbG;:%#!?F6,iX3{-"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="spriteDataSetString" id="l7t]{IrOJ2}PBOSiK~Z#"><value name="sprite"><block type="variables_get" id="7y4f5~vQH=@|@]${dDhG"><field name="VAR" id="x7fdN:Wkf#M0RwA:BRP6">Npc</field></block></value><value name="name"><shadow type="text" id="el][K1,n4or/hn?ih1yK"><field name="TEXT">Type</field></shadow></value><value name="value"><shadow type="text" id="~(b7JS8R|Si9nYGI7yQf"><field name="TEXT">Starter</field></shadow></value><next><block type="arcade_character_loop_frames" id=",A:26lXw.M,B7a)]])5l"><value name="sprite"><block type="variables_get" id="~Kvp)ZpoV9rbX@?9XPqP"><field name="VAR" id="x7fdN:Wkf#M0RwA:BRP6">Npc</field></block></value><value name="frames"><block type="animation_editor" id="RWD`Eqt:t]Jm3yTrEK;O"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e . e e . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . . e e d e . . . . . . 
. . . . . . f d f d . . . . . . 
. . . . . . f d f d . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . b e e e b b e . . . . 
. . . . . e e e e e e e . . . . 
. . . . . d e e e e d e . . . . 
. . . . . d e e e e d e . . . . 
. . . . . . c c c c e e . . . . 
. . . . . . c . . c e e e . . . 
. . . . . . c . . c e e e . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e . e e . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . . e e d e . . . . . . 
. . . . . . f d f d . . . . . . 
. . . . . . f d f d . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . b e e e b b e . . . . 
. . . . . e e e e e e e . . . . 
. . . . . d e e e e d e . . . . 
. . . . . d e e e e d e . . . . 
. . . . . . c c c c e e . . . . 
. . . . . . c . . c e e e . . . 
. . . . . . c . . c e e e . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e . e e . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . . e e d e . . . . . . 
. . . . . . f d f d . . . . . . 
. . . . . . f d f d . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . b e e e b b e . . . . 
. . . . . e e e e e e e . . . . 
. . . . . d e e e e d e . . . . 
. . . . . d e e e e d e . . . . 
. . . . . . c c c c e e . . . . 
. . . . . . c . . c e e e . . . 
. . . . . . c . . c e e e . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e . e e . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . . e e d e . . . . . . 
. . . . . . f d f d . . . . . . 
. . . . . . f d f d . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . b e e e b b e . . . . 
. . . . . e e e e e e e . . . . 
. . . . . d e e e e d e . . . . 
. . . . . d e e e e d e . . . . 
. . . . . . c c c c e e . . . . 
. . . . . . c . . c e e e . . . 
. . . . . . c . . c e e e . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e . e e . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . . e e d e . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . f d f d . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . b e e e b b e . . . . 
. . . . . e e e e e e e . . . . 
. . . . . d e e e e d e . . . . 
. . . . . d e e e e d e . . . . 
. . . . . . c c c c e e . . . . 
. . . . . . c . . c e e e . . . 
. . . . . . c . . c e e e . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e . e e . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . . e e d e . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . b e e e b b e . . . . 
. . . . . e e e e e e e . . . . 
. . . . . d e e e e d e . . . . 
. . . . . d e e e e d e . . . . 
. . . . . . c c c c e e . . . . 
. . . . . . c . . c e e e . . . 
. . . . . . c . . c e e e . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"RWD`Eqt:t]Jm3yTrEK;O"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="tED7$Cj#I#ca!--}Hjn]"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="tXPj~iX@(t6TAwhP:c~L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="?[H$I(,DC@jfS=x)TTu0"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="mapplaceonrandomtile" id="iWx!cwx/^b_q.Q1UH:?V"><value name="sprite"><block type="variables_get" id="kXIMkQ#;r}(He~3P#wJN"><field name="VAR" id="x7fdN:Wkf#M0RwA:BRP6">Npc</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="bpAON,GSc$?5-NEE(1ph"><field name="tile">tiles.util.object1</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="function_definition" id="N/%rCPi.,KJy{FB/WX^c" x="90" y="810"><mutation name="starterTown" functionid="`[7wpLC#ujj3woc6gh}f"/><field name="function_name">starterTown</field><statement name="STACK"><block type="tilemap_loadMap" id="tO%,X*O[x_IXL]oI]YwQ"><value name="map"><shadow type="create_overworld_map" id="(!5,N1UdmxY^+AYmG)!/"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="9v=kt=99.mcxL~NtwXkq"><value name="color"><shadow type="colorindexpicker" id="TqThuj)Uo1AlT]:H0qhp"><field name="index">9</field></shadow></value><next><block type="game_control_sprite" id="WagYOu2[*8dFHsE~{kEh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9/OL}Q^~s}0Zl+J+Lc=-"><field name="VAR" id="T1gR9!7ei4I1Xx%uler7">The_player</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0Ki0as:,#+Mf-$1]*.:z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UfAFuvf`)lRD(,GG7-VS"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="F(hXm6?k.3ZK08([2w9r"><field name="VAR" id="{;1jV+;AWG+{QE-4Z1OK">shopkeeper</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3@Z{P3,9/6UrHdoG;;|y"><value name="img"><shadow type="screen_image_picker" id="UBm0y^]$CL.:}@t1Y7:Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . f d f 4 . . . . . . . 
. . . . . f e f d . . . . . . . 
. . . . e e d e e . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . d 2 2 2 2 d . . . . . . 
. . . . d 1 1 1 1 d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c . . c . . . . . . . 
. . . . . c . . c . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UBm0y^]$CL.:}@t1Y7:Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*d.q7fvT;L_Bd83tl)D3"><field name="MEMBER">shop</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="o:0`3_e)XX*$cc+:Q2+I"><value name="sprite"><block type="variables_get" id="6F]}6yNJ[f]LRgTHT,J#"><field name="VAR" id="{;1jV+;AWG+{QE-4Z1OK">shopkeeper</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="LH^UX~c5_53(C@s=`}9r"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="Z?4f4Sz==r8*Vc=g8k2y"><field name="tile">tiles.util.object3</field></block></value><next><block type="mapplaceonrandomtile" id="8*LctaeP_19-J7,l6jac"><value name="sprite"><block type="variables_get" id=".KetxM[6W0rmD0qJI$08"><field name="VAR" id="T1gR9!7ei4I1Xx%uler7">The_player</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="m[aH?p)TiTfv0dL=$eOH"><field name="tile">assets.tile`myTile5`</field></block></value><next><block type="camerafollow" id="},t2?yQqdF]o32Z5~(5V"><value name="sprite"><block type="variables_get" id="``(0@}I.Pf{HsT#qwYZQ"><field name="VAR" id="T1gR9!7ei4I1Xx%uler7">The_player</field></block></value><next><block type="function_call" id="dRTm4TGKlt,;p:))fjFp"><mutation name="makenpcs" functionid="Jmg-%Yv?dyFS)BU]hXXv"/><next><block type="tilemap_coverAllTiles" id="Ea+Xg3Wy6Tur|GWf46FO"><value name="tileKind"><shadow type="tileset_tile_picker" id="jTlEI`2~!VRZ.L1f(TPe"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="KoQM`!dujy|peHN)6QFu"><field name="tile">tiles.util.object1</field></block></value><value name="cover"><shadow type="tileset_tile_picker" id="()Yu^J]Q;YMT4VP=KeQC"><field name="tile">assets.tile`myTile8`</field></shadow></value><next><block type="tilemap_coverAllTiles" id="NT{F)a,M;FBu:wC;V|F4"><value name="tileKind"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id=":52Um__S?3!=[QRNa_xi"><field name="tile">tiles.util.object3</field></block></value><value name="cover"><shadow type="tileset_tile_picker" id="BMKZrs[bAYH+EB2],{_9"><field name="tile">assets.tile`myTile8`</field></shadow></value><next><block type="tilemap_coverAllTiles" id="s?a)@Ef%p%Fx$5a4N[Ag"><value name="tileKind"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="kps)+M`nT1szn%FfjOl!"><field name="tile">assets.tile`myTile5`</field></block></value><value name="cover"><shadow type="tileset_tile_picker" id="9Eq0it06Lvq3W8sFo}tt"><field name="tile">assets.tile`myTile8`</field></shadow></value><next><block type="arcade_character_loop_frames" id="WQLavNoHR?)u9Q6_!}r)"><value name="sprite"><block type="variables_get" id="P9pz9O;mE!Ee(!*a,%gT"><field name="VAR" id="{;1jV+;AWG+{QE-4Z1OK">shopkeeper</field></block></value><value name="frames"><block type="animation_editor" id="C,bBUH(T,ioUHRzKZ,hc"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . f d f 4 . . . . . . . 
. . . . . f e f d . . . . . . . 
. . . . e e d e e . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . d 2 2 2 2 d . . . . . . 
. . . . d 1 1 1 1 d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c . . c . . . . . . . 
. . . . . c . . c . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . f d f 4 . . . . . . . 
. . . . . f e f d . . . . . . . 
. . . . e e d e e . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . d 2 2 2 2 d . . . . . . 
. . . . d 1 1 1 1 d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c . . c . . . . . . . 
. . . . . c . . c . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . f d f 4 . . . . . . . 
. . . . . f e f d . . . . . . . 
. . . . e e d e e . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . d 2 2 2 2 d . . . . . . 
. . . . d 1 1 1 1 d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c . . c . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . f d f 4 . . . . . . . 
. . . . . f e f d . . . . . . . 
. . . . e e d e e . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . d 2 2 2 2 d . . . . . . 
. . . . d 1 1 1 1 d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c . . c . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . f d f 4 . . . . . . . 
. . . . . f e f d . . . . . . . 
. . . . e e d e e . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . d 2 2 2 2 d . . . . . . 
. . . . d 1 1 1 1 d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c . . c . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . f d f 4 . . . . . . . 
. . . . . f e f d . . . . . . . 
. . . . e e d e e . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . d 2 2 2 2 d . . . . . . 
. . . . d 1 1 1 1 d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c . . c . . . . . . . 
. . . . . c . . c . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . f d f 4 . . . . . . . 
. . . . . f e f d . . . . . . . 
. . . . e e d e e . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . d 2 2 2 2 d . . . . . . 
. . . . d 1 1 1 1 d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c . . c . . . . . . . 
. . . . . c . . c . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . d d d 4 . . . . . . . 
. . . . . f e f d . . . . . . . 
. . . . e e d e e . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . d 2 2 2 2 d . . . . . . 
. . . . d 1 1 1 1 d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c . . c . . . . . . . 
. . . . . c . . c . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . d d d 4 . . . . . . . 
. . . . . d e d d . . . . . . . 
. . . . e e d e e . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . d 2 2 2 2 d . . . . . . 
. . . . d 1 1 1 1 d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c . . c . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . f d f 4 . . . . . . . 
. . . . . f e f d . . . . . . . 
. . . . e e d e e . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . d 2 2 2 2 d . . . . . . 
. . . . d 1 1 1 1 d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c . . c . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d 4 d 4 . . . . . . . 
. . . . . f d f 4 . . . . . . . 
. . . . . f e f d . . . . . . . 
. . . . e e d e e . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . d 2 2 2 2 d . . . . . . 
. . . . d 1 1 1 1 d . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c . . c . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"C,bBUH(T,ioUHRzKZ,hc"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$.ET;%@b@:$z[a}*5Dt}"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="bL#@KQ+J3dgvl3ho@^!("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Y^9$5ZxX:Zs3z:iAqI8b"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="I_w{u`IvGYIoMXwv(j5c" disabled="true" x="213" y="1213"><field name="VAR" id="{;1jV+;AWG+{QE-4Z1OK">shopkeeper</field></block></xml>